{
    "name": "reactphp-x/sse-middleware",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ReactphpX\\SseMiddleware\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "react/http": "^1.9"
    }
}
