{
    "name": "reactphp-framework/sse-middleware",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Reactphp\\Framework\\SseMiddleware\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "react/http": "^1.9"
    }
}
